# win-widget-battery

./: App.xaml  App.xaml.cs  AssemblyInfo.cs  DRAG_FEATURE_COMPLETE.md  DRAG_GUIDE.md  DRAG_IMPLEMENTATION.md  DRAG_VISUAL_GUIDE.md  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  VERSION  WinWidgetBattery.csproj  WinWidgetBattery.slnx  install.bat  setup-claude.js
.claude/: settings.local.json
.github/workflows/: build.yml  publish.yml
Models/: AppSettings.cs  DeviceBatteryInfo.cs  DisplayConfiguration.cs
Services/: AutoStartService.cs  BatteryService.cs  DesktopService.cs  DeviceBatteryService.cs  DisplayService.cs  PowerInfoService.cs  SettingsService.cs  TrayIconService.cs
ViewModels/: BatteryViewModel.cs
Windows/: AboutWindow.xaml  AboutWindow.xaml.cs  ColorPickerWindow.xaml  ColorPickerWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  WidgetWindow.xaml  WidgetWindow.xaml.cs
