<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>WinWidgetBattery</AssemblyName>
    <RootNamespace>WinWidgetBattery</RootNamespace>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <Copyright>Copyright © 2026</Copyright>
    <Product>WinWidgetBattery</Product>
    <Description>Battery status desktop widget</Description>
  </PropertyGroup>

</Project>
